# FileServer

FileServerClient/: DownloadFileClient.cs  Fusion1.FileClient.sln  Fusion1.FileServerClient.csproj  IDownloadFileClient.cs  MainFunctions.cs  Program.cs
FileServerClient/Properties/: launchSettings.json
FileServerClient/Protos/: DownloadFileService.proto  UploadFileService.proto
FileServerHost/: Fusion1.FileServerHost.csproj  Fusion1.FileServerHost.sln  MakeCertificate.ps1  Program.cs  appsettings.Development.json  appsettings.json
FileServerHost/Content/css/: swagger-mycustom.css
FileServerHost/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FileServerHost/Properties/PublishProfiles/: FolderProfile.pubxml
FileServerHost/Protos/: DownloadFileService.proto  UploadFileService.proto
FileServerHost/Services/: FileServiceDownload.cs  FileServiceExceptionHandler.cs  FileServiceUpload.cs
